{
  "name": "Чек-лист визуальной самооценки износа здания медицинской организации",
  "short_name": "Чек-лист износа",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "lang": "ru-RU",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "Стабильная PWA-версия чек-листа визуальной самооценки износа здания медицинской организации с расчетом индекса и комплексным отчетом."
}