{
  "name": "Чек-лист визуальной самооценки износа здания медицинской организации",
  "short_name": "Чек-лист износа",
  "description": "PWA-инструмент для предварительной визуальной самооценки износа зданий, формирования отчётов и сводного реестра.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}